<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
  </head>
  <body>
    <h1>"Information about Noah Goodman"</h1>
    <div></div>

    <p>Class of 2024</p>
    <p>
      I am majoring in Computer Science and minoring in Interactive Media and
      Game Development.</p>
      here is my linkedin:
    <a href="url">https://www.linkedin.com/in/noah-goodman-469aba168/</a>
    
    <h2>Previous CS courses:</h2>
    <img src="https://cdn.glitch.global/c827116e-3dc9-49c3-9345-b9d86c35de91/code.jpg?v=1661710058883" alt="code">
    

    <li>CS 1101</li>
    <li>CS 2102</li>
    <li>CS 2011</li>
    <li>CS 2303</li>
    <li>CS 2119</li>
    <li>CS 3013</li>
    <li>CS 2022</li>

    <h3>Experience</h3>
    <p>Technology experience</p>
    <ul>
      <li>HTML: none</li>
      <li>CSS: none</li>
      <li>Java: some</li>
      <li>JavaScript: none</li>
      <li>Ruby: none</li>
      <li>Python: a lot</li>
      <li>unit testing: none</li>
    </ul>
    <script>
      function myMove() {
        let id = null;
        const elem = document.getElementById("animate");
        let pos = 0;
        clearInterval(id);
        id = setInterval(frame, 5);
        function frame() {
          if (pos == 350) {
            clearInterval(id);
          } else {
            pos++;
            elem.style.top = pos + "px";
            elem.style.left = pos + "px";
          }
        }
      }
    </script>
  </body>
</html>
